#!/bin/bash
# CONNECTION
port="1010"
user="dvera"
host="10.194.21.232"

# JAR TO DEPLOY
sourcePath="/C/Users/Sistemas/Desarrollo/Marketing/deployrepo/crm-4-marketing-sunset/target/"
sourceFile="crm4marketingsunset-1.0-SNAPSHOT.jar"
destPath="/opt/crm-4-marketing-sunset/target/"
kewyword="crm4marketingsunset-1.0-SNAPSHOT"

# dropwizard commands
dropwizardc="server"
dropwizardconfig="alternative.yml"